#!/bin/bash
# Begin BSUB Options
#BSUB -P csc387
#BSUB -W 01:00
#BSUB -nnodes 2
#BSUB -alloc_flags "gpumps"
#BSUB -J ganwork
#BSUB -o ganwork.%J
#BSUB -e ganwork.%J

# Load Modules
module load cuda/10.1.243
module load python/3.6.6-anaconda3-5.3.0
module load gcc/6.4.0
module load magma/2.3.0
module load netlib-lapack/3.8.0

# Experiment Paths/Parameters
RUNID=ganrun_000
NODES=2
export PYTHON_EGG_CACHE=$PWD/.cache
export NUM_CLIENTS_PER_NODE=6
export PORT_UPPER_LIMIT=5005
cd $PROJWORK/csc387/floresd/lipizzaner-gan

# Load/Setup Conda Environment
CONDA_ENV=/ccs/proj/csc363/path/to/your/conda_env
source deactivate
source activate $CONDA_ENV
export LD_LIBRARY_PATH=$CONDA_ENV/lib:$LD_LIBRARY_PATH

# Run Code
cp src/configuration/quickstart/general.yml.bak src/configuration/quickstart/general.yml
jsrun -n $NODES -g 6 -c 42 -r 1 -a 1  bash gpu-script.sh
